PYTHONUNBUFFERED=1

DEBUG_APP_DIR="app_debug_data"
DEBUG_CACHE_DIR="app_cahce_dir"

TASK_ID=40550

context.teamId=435
context.workspaceId=683
modal.state.slyFolder="/yolov5_train/23923_Lemons (Annotated)(new shapes)/"
#modal.state.slyFile="put your value here"
