
TEAM_ID=448
WORKSPACE_ID=690
# With train, val and test datasets:
# modal.state.slyFolder="/temp-debug-upload/fixed/"
# With train and val datasets:
modal.state.slyFolder="/temp-debug-upload/36697_cucumber-training/"
#modal.state.slyFile="put your value here"